VITE_SUPABASE_URL=https://tcvbemqaqchztmbhrdal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdmJlbXFhcWNoenRtYmhyZGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mzc1OTksImV4cCI6MjA4NjIxMzU5OX0.pKbvEraM-XLEynR5EhcJy8iu6tru4YE0s80UAwDIvoI

VITE_ADMIN_PASSWORD_HASH=889a31f55a53530669250005232a514603337966955074258f44771775645352